.container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-left: 40px

}

.main-button {
    display: block;
    margin-top: 50px;
    margin-left: 100px;
    text-align: center;
}



.canvas-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

#canvas1,
#canvas2,
#canvas3{
    background-color: #ffffff;
    border: 5px solid #0067ac;
    border-radius: 25px;
    margin-left: 10px;
    width: 30vw;
    height: 50vh;

}

body {
    background-color: #e4e9f7;
    font-family: 'Open Sans', sans-serif;

}

.main_buttons{
    text-align: center;
    font-size: 20px;
    width: 300px;
    height: 100px;
    background-color: white;
    border-radius: 15px;
    flex-grow: 1;
    border: 3px solid #004f83;
}

.main_buttons:hover {
    background-color: deepskyblue;
    transition: background-color 0.6s ease;
}

/*---------buttons---------*/
.buttons-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.buttons {
    display: flex;
    margin-top: 25px;
    margin-right: 25px;
    margin-left: 25px;
    flex-direction: column;
    align-items: center;
}


.button {
    text-align: center;
    font-size: 15px;
    width: 20vh;
    height: 10vh;
    background-color: white;
    border-radius: 10px;
    flex-grow: 1;
    border: 3px solid #004f83;
    word-wrap: break-word;
}

.button:hover {
    background-color: deepskyblue;
    transition: background-color 0.6s ease;
}

.button:disabled {
    background-color: white;
    transition: none;
    cursor: not-allowed;
}

.button:not(:last-child) {
    margin-bottom: 20px;
}

.active {
    background-color: deepskyblue
}

/*--------- slider ---------*/

.size-display {
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 270px;
    background-color: white;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 2px solid #004f83;
}

.change-size {
    font-size: 16px;
    width: 80%;
    height: 40px;
    margin-bottom: 20px;
    background-color: white;
}

.change-size:disabled {
    cursor: not-allowed;
}

span.change-size {
    margin-top: 20px;
}


