<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Cluster Algorithm</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="cluster-style.css"/>
</head>
<body>
<div class="sidebar">
    <div class="logo_details">
        <a href="../index.html">
            <div class="logo_name">Beautiful Algorithm</div>
        </a>
        <i class="bx bx-menu" id="btn"></i>
    </div>
    <ul class="nav-list">
        <li>
            <a href="../A_star/A_star.html">
                <i class="bx bxs-star"></i>
                <span class="link_name">A-Star</span>
            </a>
            <span class="tooltip">A-Star</span>
        </li>
        <li>
            <a href="index.html">
                <i class="bx bx-exclude"></i>
                <span class="link_name">Cluster Algorithm</span>
            </a>
            <span class="tooltip">Cluster Algorithm</span>
        </li>
        <li>
            <a href="../genetic/genetic.html">
                <i class="bx bx-dna"></i>
                <span class="link_name">Genetic Algorithm</span>
            </a>
            <span class="tooltip">Genetic Algorithm</span>
        </li>
        <li>
            <a href="../ant_algorithm/ant_algorithm.html">
                <i class="bx bx-run"></i>
                <span class="link_name">Ant Algorithm</span>
            </a>
            <span class="tooltip">Ant Algorithm</span>
        </li>
        <li>
            <a href="../decision_tree/decision_tree.html">
                <i class="bx bxs-leaf"></i>
                <span class="link_name">Tree Algorithm</span>
            </a>
            <span class="tooltip">Tree Algorithm</span>
        </li>
        <li>
            <a href="../Neuro/Neuro.html">
                <i class="bx bx-math"></i>
                <span class="link_name">Neuron model</span>
            </a>
            <span class="tooltip">Neuron model</span>
        </li>
        <li>
            <a href="../team.html">
                <i class="bx bx-user"></i>
                <span class="link_name">Team</span>
            </a>
            <span class="tooltip">Team</span>
        </li>
    </ul>
</div>


<div class="container">
    <div class="canvas-container">
        <canvas id="canvas1"></canvas>
        <div class="buttons">
            <div class="size-display">
                <span class="change-size">Количество кластеров для алгоритма k-средних:&nbsp;<span id="centroid-display">10</span></span>
                <input type="range" class="change-size" id="centroid-slider" min="1" max="10" value="1" step="1">
            </div>
            <input type="button" id="clear-buttonFirst" class="button"  value="Очистить холст">
            <input type="button" id="kmeansButton" class="button"  value="Алгоритм K-Means++">
        </div>
    </div>

    <div class="canvas-container">
        <canvas id="canvas2"></canvas>
        <div class="buttons">
            <div class="size-display">
            <span class="change-size">Выберите расстояние в котором точка будет искать своих соседей:&nbsp;<span
                id="eps-display">1</span></span>
                <input type="range" class="change-size" id="eps-slider" min="200" max="700" value="200" step="50">
            </div>
            <input type="button" id="clear-buttonSecond" class="button"  value="Очистить холст">
            <input type="button" id="dbScanButton" class="button"  value="Алгоритм DBSCAN">
            <input type="button" id="compareButton" class="main_buttons" value="Сравним?">
        </div>
    </div>

    <div class="canvas-container">
        <canvas id="canvas3"></canvas>
        <div class="buttons">
            <div class="size-display">
            <span class="change-size">Выберите кол-во кластеров для иерархиического: &nbsp;<span
                id="hierarchy-display">1</span></span>
                <input type="range" class="change-size" id="hierarchy-slider" min="1" max="10" value="1" step="1">
            </div>
            <input type="button" id="clear-buttonThird" class="button" value="Очистить холст">
            <input type="button" id="hierarchyButton" class="button"  value="Алгоритм иерархии">
        </div>
    </div>
</div>


<script src="ui/drawer.js"></script>
<script src="data/k-means.js"></script>
<script src="ui/getSliderValue.js"></script>
<script src=data/dbscan-algorithm.js></script>
<script src="../script.js"></script>
<script src="data/hierarchy-algorithm.js"></script>
<script src="ui/hierarchyDrawer.js"></script>
</body>
</html>

