<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <head>
        <meta charset="UTF-8">
        <title>Main page</title>
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
<body>

<div class="sidebar">
    <div class="logo_details">
        <a href="index.html">
            <div class="logo_name">Beautiful Algorithm</div>
        </a>
        <i class="bx bx-menu" id="btn"></i>
    </div>
    <ul class="nav-list">
        <li>
            <a href="A_star/A_star.html">
                <i class="bx bxs-star"></i>
                <span class="link_name">A-Star</span>
            </a>
            <span class="tooltip">A-Star</span>
        </li>
        <li>
            <a href="clustering/index.html">
                <i class="bx bx-exclude"></i>
                <span class="link_name">Cluster Algorithm</span>
            </a>
            <span class="tooltip">Cluster Algorithm</span>
        </li>
        <li>
            <a href="genetic/genetic.html">
                <i class="bx bx-dna"></i>
                <span class="link_name">Genetic Algorithm</span>
            </a>
            <span class="tooltip">Genetic Algorithm</span>
        </li>
        <li>
            <a href="ant_algorithm/ant_algorithm.html">
                <i class="bx bx-run"></i>
                <span class="link_name">Ant Algorithm</span>
            </a>
            <span class="tooltip">Ant Algorithm</span>
        </li>
        <li>
            <a href="decision_tree/decision_tree.html">
                <i class="bx bxs-leaf"></i>
                <span class="link_name">Tree Algorithm</span>
            </a>
            <span class="tooltip">Tree Algorithm</span>
        </li>
        <li>
            <a href="Neuro/Neuro.html">
                <i class="bx bx-math"></i>
                <span class="link_name">Neuron model</span>
            </a>
            <span class="tooltip">Neuron model</span>
        </li>
        <li>
            <a href="team.html">
                <i class="bx bx-user"></i>
                <span class="link_name">Team</span>
            </a>
            <span class="tooltip">Team</span>
        </li>
    </ul>
</div>


<section class="home-section">
    <div class="container text-center my-4">
        <div class="row">
            <div class="col-lg-7 col-md-8 mx-auto">
                <div class="text">Проект по созданию веб-приложения, выполенный в рамках курса основы Программирования в
                    6-ом модуле
                </div>
                <div class="text-container">
                    <div class="text">Нашей командной было реализовано 6 алгоритмов, которые вы можете опробовать,
                        кликнув на соотвестующее в меню слева
                    </div>
                </div>
                <div class="text-container">
                    <div class="text"><a href="team.html">
                        <i class="bx bx-user"></i>
                        <span class="link_name">Наша команда</span>
                    </a></div>
                </div>
                <div class="text-container">
                    <div class="text">Алгоритмы</div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <img src="assets/Ant.jpg" class="img-fluid" alt="Image 1">
                        <div class="caption"><a href="ant_algorithm/ant_algorithm.html">
                            <i class="bx bx-run"></i>
                            <span class="link_name">Ant Algorithm</span>
                        </a></div>
                    </div>
                    <div class="col-md-4">
                        <img src="assets/Tree.jpeg" class="img-fluid" alt="Image 2">
                        <div class="caption"><a href="decision_tree/decision_tree.html">
                            <i class="bx bx-exclude"></i>
                            <span class="link_name">Decision tree</span>
                        </a></div>
                    </div>
                    <div class="col-md-4">
                        <img src="assets/neuro.jpg" class="img-fluid" alt="Image 3">
                        <div class="caption"><a href="Neuro/Neuro.html">
                            <i class="bx bx-math"></i>
                            <span class="link_name">Neuron model</span>
                        </a></div>
                    </div>
                <div class="row">
                    <div class="col-md-4">
                        <img src="assets/a-star.gif" class="img-fluid" alt="Image 1">
                        <div class="caption"><a href="A_star/A_star.html">
                            <i class="bx bxs-star"></i>
                            <span class="link_name">A-Star</span>
                        </a></div>
                    </div>
                    <div class="col-md-4">
                        <img src="assets/cluster.jpg" class="img-fluid" alt="Image 2">
                        <div class="caption"><a href="clustering/index.html">
                            <i class="bx bx-exclude"></i>
                            <span class="link_name">Cluster Algorithm</span>
                        </a>
                           </div>
                    </div>
                    <div class="col-md-4">
                        <img src="assets/DNA.png" class="img-fluid" alt="Image 3">
                        <div class="caption"><a href="%20genetic/genetic.html">
                            <i class="bx bx-exclude"></i>
                            <span class="link_name">Genetic Algorithm</span>
                        </a></div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</section>


<script src="script.js"></script>
</body>
</html>

