<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Decision tree</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="decision_tree.css">
    <link rel="stylesheet" href="tree_style.css">
</head>

<body>
<div class="sidebar">
    <div class="logo_details">
        <a href="../index.html">
            <div class="logo_name">Beautiful Algorithm</div>
        </a>
        <i class="bx bx-menu" id="btn"></i>
    </div>
    <ul class="nav-list">
        <li>
            <a href="../A_star/A_star.html">
                <i class="bx bxs-star"></i>
                <span class="link_name">A-Star</span>
            </a>
            <span class="tooltip">A-Star</span>
        </li>
        <li>
            <a href="../clustering/index.html">
                <i class="bx bx-exclude"></i>
                <span class="link_name">Cluster Algorithm</span>
            </a>
            <span class="tooltip">Cluster Algorithm</span>
        </li>
        <li>
            <a href="../genetic/genetic.html">
                <i class="bx bx-dna"></i>
                <span class="link_name">Genetic Algorithm</span>
            </a>
            <span class="tooltip">Genetic Algorithm</span>
        </li>
        <li>
            <a href="../ant_algorithm/ant_algorithm.html">
                <i class="bx bx-run"></i>
                <span class="link_name">Ant Algorithm</span>
            </a>
            <span class="tooltip">Ant Algorithm</span>
        </li>
        <li>
            <a href="decision_tree.html">
                <i class="bx bxs-leaf"></i>
                <span class="link_name">Tree Algorithm</span>
            </a>
            <span class="tooltip">Tree Algorithm</span>
        </li>
        <li>
            <a href="../Neuro/Neuro.html">
                <i class="bx bx-math"></i>
                <span class="link_name">Neuron model</span>
            </a>
            <span class="tooltip">Neuron model</span>
        </li>
        <li>
            <a href="../team.html">
                <i class="bx bx-user"></i>
                <span class="link_name">Team</span>
            </a>
            <span class="tooltip">Team</span>
        </li>
    </ul>
</div>
<div id="decision_table" class="table">

</div>
<div class="container">

    <div class = "block" id = "field">
        <div class="tree"></div>
    </div>
    <div class="buttons">
        <input type="button" class="button" id="build-tree" value="Построить дерево">
        <input type="button" class="button" id="pruning" value="Обрезка дерева">
        <input type="button" class="button" id="clear" value="Очистить">
        <input type="file" style="display: none" id="file-upload-input" class="file-upload-input">
        <label for="file-upload-input"  id="file-upload-input-button" class="button" style="display: flex; justify-content: center; align-items: center;">Загрузить датасет</label>
    </div>
</div>

<script type="module" src="decision_tree_script.js"></script>
<script type="module" src="parseCSV.js"></script>
<script type="module" src="validate.js"></script>
<script type="module" src="DecisionTree.js"></script>
<script type="module" src="Entity/DataSetEntity.js"></script>
<script type="module" src="../script.js"></script>
</body>

</html>
