.block{
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: center;
    align-items: center;
}

.tree{
    position: relative;
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.line {
    position: absolute;
    z-index: 1;
    height: 2px;
    background-color: #004f83;
    transform-origin: 0 0;
}

.number{
    position: absolute;
    display: flex;
    background-color: #e4e9f7;
    color: #205C56;
    z-index: 2;
    justify-content: center;
    align-items: center;

}

.tree__level{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 100px;
}

.tree__element {
    display: flex;
    justify-content: center;
    background-color: #e4e9f7;
    position: relative;
    z-index: 2;
    margin: 0 10px;
    color: maroon;
    font-weight: 800;
    border: 2px solid #004f83;
    border-radius: 25px;
    width: 110px;
}

.tree__leaf__element{
    display: flex;
    justify-content: center;
    background-color: #e4e9f7;
    position: relative;
    z-index: 2;
    margin: 0 10px;
    color: black;
    font-weight: 800;
    border: 2px solid #004f83;
    border-radius: 25px;
    width: 110px;
}

.table{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    margin-top: 25px;
    margin-left: 270px;
    margin-right: 270px;
}
thead{
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: #555555;
    color: white;
    font-weight: 800;
    border-radius: 10px;
    padding: 10px;
}

tbody{

    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #004f83;
    color: white;
    font-weight: 800;
    border-radius: 10px;
    padding: 10px;
}
tr{
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: #004f83;
    color: white;
    font-weight: 800;
    border-radius: 10px;
    padding: 10px;
}
th td{
    max-width: 200px;
    justify-content: space-around;
    border: 2px solid #004f83;
}

tfoot{
    display: flex;
    justify-content: space-around;
    width: 100%;
    color: white;
    font-weight: 800;
    border-radius: 10px;

}
td{
    width: 50px;
}

th{
    width: 50px;
}

tfoot tr{
background-color: #4858c7;
}

select{
    border: none;
    background-color: rgb(90, 90, 90);
    border-radius: 5px;
    font-weight: bold;
    color: white;
    width: 100%;
    padding-left: 10%;

}

table input{
    border: none;
    background-color: rgb(90, 90, 90);
    border-radius: 5px;
    font-weight: bold;
    color: white;
    padding-left: 10%;
}
