#canvas {
    background-color: #000000;
    grid-area: canvas;
    border: 2px solid #ccc;
    margin: auto;
    display: flex;
    position: relative;
    left: 20%;
    top: 20%;
    transform: scale(7);
    border: 2px solid #ccc; /* толщина, цвет и стиль рамки */
}

.answer{
  grid-area: answer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}


body {
  background-color: #e4e9f7;
  font-family: 'Open Sans', sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "canvas buttons"
    "answer answer";
  height: 100vh;
}

/*--------- buttons ---------*/

.buttons {
  grid-area: buttons;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.button {
  text-align: center;
  font-size: 20px;
  position: relative;
  top:30%;
  right: 30%;
  width: 40%;
  height: 25%;
  background-color: white;
  border-radius: 10px;
  margin-bottom: 20px;
  border: 2px solid #004f83;
}

.button:not(:disabled):active {
  transform: translateY(2px);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
}

.button:hover {
  background-color: deepskyblue;
  transition: background-color 0.6s ease;
}

.button:disabled {
  background-color: white;
  transition: none;
  cursor: not-allowed;
}

.button:not(:last-child) {
  margin-bottom: 20px;
}

.active {
  background-color: deepskyblue
}

/****** *****/

.numberCircle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ccc;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
}

#change-size{
  font-size: 20px;
  width: 300px;
  background-color: white;
  border-radius: 10px;
  flex-grow: 0.5;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #004f83;
  margin-bottom: 20px;
}

